<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user profile</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
}

.header {
  min-height: 123vh;
  background: #009FFF;
background: linear-gradient(to right, #ec2F4B, #009FFF);
  color: white;
  clip-path: ellipse(100vw 60vh at 50% 50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.details {
  text-align: center;
}

.profile-pic {
  height: 10rem;
  width: 10rem;
  object-fit: center;
  border-radius: 50%;
  border: 5px solid #fff;
}

.location p {
  display: inline-block;
  font-size: 1.2rem;
}

.location svg {
  vertical-align: middle;
}

.stats {
  display: flex;
}

.stats .col-4 {
  width: 10rem;
  text-align: center;
  font-size: 1.5rem;
  margin: 3rem 0;
}

.heading {
  font-weight: 800;
  font-size: 2rem;
  margin: 2rem 0;
}
    </style>
</head>
<body>
    <section class="profile">
        <header class="header">
          <div class="details">
            <img src="https://images.unsplash.com/photo-1517365830460-955ce3ccd263?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=b38c22a46932485790a3f52c61fcbe5a" alt="John Doe" class="profile-pic">
            <h1 class="heading">Arya R Nair</h1>
            <div class="location">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
        <path d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12 ,2Z"></path>
      </svg>
              <p>Tvpm, India</p>
            </div>
            <div class="stats">
              <div class="col-4">
                <h4>20</h4>
                <p>Reviews</p>
              </div>
              <div class="col-4">
                <h4>10</h4>
                <p>Communities</p>
              </div>
              <div class="col-4">
                <h4>100</h4>
                <p>Discussions</p>
              </div>
            </div>
          </div>
        </header>
      </section>
</body>
</html>